<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login/Register</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* 设置登录/注册框在屏幕中心 */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* 新增背景图片样式 */
    .background {
      position: fixed;
      /* 固定位置 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/static/img/bg3.jpg');
      background-size: cover;
      filter: blur(13px);
      /* 应用5像素的模糊效果 */
      z-index: -1;
      /* 确保背景在内容之后 */
    }

    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      /* 确保容器在背景之上 */
    }

    /* 定义图片样式 */
    .login-image {
      width: 80%;
      /* 调整宽度为80%，你可以根据需要调整 */
      margin-left: 10%;
      /* 居中图片 */
      margin-top: 20px;
      /* 图片和下方内容的距离 */
      margin-bottom: 10px;
      /* 图片和下方内容的距离 */
      border-radius: 5px;
    }

    .card {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      /* 添加阴影效果 */
    }

    /* 调整按钮的位置 */
    .form-group:last-child {
      display: flex;
      justify-content: center;
      /* 水平居中 */
    }

    .btn-primary {
      margin-right: 30px;
      /* 设置间距 */
      background-color: #c1d691;
      /* 设置颜色 */
      border-color: #c1d691;
      /* 调整边框颜色以匹配背景色 */
    }

    .btn-primary:hover {
      background-color: #acbf7f;
      border-color: #acbf7f;
      /* 调整边框颜色以匹配背景色 */
    }

    .btn-secondary {
      background-color: #e9ecf0;
      border-color: #e9ecf0;
      /* 调整边框颜色以匹配背景色 */
      color: #2c2c2b;
    }

    .btn-secondary:hover {
      background-color: #8b8f94;
      /* 设置颜色 */
      border-color: #8b8f94;
      /* 调整边框颜色以匹配背景色 */
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="background"></div> <!-- 新增背景图片div -->

  <div class="container">
    <div class="card" style="width: 25rem;">
      <!-- 添加图片在这里，并添加自定义的类login-image -->
      <img src="/static/login.png" class="card-img-top login-image" alt="Login Image">

      <div class="card-body">

        <form method="post">
          {{ form.hidden_tag() }}

          <div class="form-group">
            {{ form.username.label }} {{ form.username(class="form-control") }}
          </div>

          <div class="form-group">
            {{ form.password.label }} {{ form.password(class="form-control") }}
          </div>

          <div class="form-group">
            {{ form.login(class="btn btn-primary") }} {{ form.register(class="btn btn-secondary") }}
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>